{
  "name": "cuuho247",
  "version": "1.0.0",
  "description": "Nền tảng số kết nối người tham gia giao thông gặp sự cố với các đơn vị cứu hộ chuyên nghiệp, cung cấp dịch vụ cứu hộ real-time với định vị GPS và chat trực tiếp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "dev": "npx concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npx concurrently \"npm run build --prefix backend\" \"npm run build --prefix frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vandat696/cuuho247.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vandat696/cuuho247/issues"
  },
  "homepage": "https://github.com/vandat696/cuuho247#readme",
  "dependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^15.15.0",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.58.1"
  }
}
